---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 23SEP2024
  Locale:
    - updated Ukrainian (uk) locale from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 12SEP2024
  Changes:
    - restructured code to dynamically find inserters instead of using a global cache (fixed memory leak, improved loading time, reduced save file size, increased reliability and accuracy)
    - increased highlights per tick default mod setting value from 5 to 30 ticks
    - update mod thumbnail image
    - update license year
  Locale:
    - added localization for status text renderings
    - changed status message from % complete to [count] of [total]
    - added French (fr) locale from Crowdin
    - added German (de) locale from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 18NOV2023
  Locale:
    - added Russian (ru) locale from Crowdin
    - added Ukrainian (uk) locale from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 11JUN2023
  Changes:
    - fix crash when trying to index highlight_inserters (a nil value)
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 11JUN2023
  Changes:
    - code organization and cleanup
    - resolve error on load when Belt Visualizer mod is not active
    - resolve error when toggling global inserter visualizer before queue was initialized
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 22MAY2023
  Changes:
    - initial release on mod portal
  Features:
    - added hotkey (default: i) to highlight drop locations of all inserters, just the selected inserter, or inserters along the selected belt transport line
    - added hotbar shortcut button and linked hotkey (default: ctrl + i) to toggle live selection highlighting of any hovered inserter or transport belt line
    - added per-player mod setting for highlight color
    - added per-player mod setting for number of highlights drawn per tick
    - added compatibility to highlight inserters with drop locations along the belts highlighted by Belt Visualizer mod
    - added progress status message (% complete) when rendering or removing inserter drop location highlights over a period of time
