
[mod-name]
inserter-visualizer=Inserter Visualizer

[mod-description]
inserter-visualizer=Indicates which lane of a belt inserters place onto. \n\n- Use the smart-hotkey __CONTROL__toggle-global-inserter-visualizer__ to highlight drop locations of all inserters, just the selected inserter, or inserters placing onto the selected transport belt line. \n- Use __CONTROL__toggle-selection-highlighting-shortcut__ to toggle live selection highlighting.

[shortcut-name]
toggle-selection-highlighting-shortcut=Toggle inserter visualizer selection highlighting

[controls]
toggle-global-inserter-visualizer=Toggle inserter visualizer
toggle-selection-highlighting-shortcut=Toggle selection highlighting

[controls-description]
toggle-global-inserter-visualizer=When activated, highlights the drop location of all inserters, just the selected inserter, or inserters placing onto the selected transport belt line
toggle-selection-highlighting-shortcut=When toggled on, automatically highlight the drop positions of selected inserters, and inserters placing onto selected transport belt lines

[mod-setting-name]
highlight_color=Inserter highlight color
highlights_per_tick=Inserter highlights per tick

[status-message]
highlighting-inserters=Highlighting Inserters
removing-highlights=Removing Highlights
status-update=__1__: __2__ of __3__
