---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 11JUN2023
  Changes:
    - fix crash when trying to index highlight_inserters (a nil value)
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 11JUN2023
  Changes:
    - code organization and cleanup
    - resolve error on load when Belt Visualizer mod is not active
    - resolve error when toggling global inserter visualizer before queue was initialized
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 22MAY2023
  Changes:
    - initial release on mod portal
  Features:
    - added hotkey (default: i) to highlight drop locations of all inserters, just the selected inserter, or inserters along the selected belt transport line
    - added hotbar shortcut button and linked hotkey (default: ctrl + i) to toggle live selection highlighting of any hovered inserter or transport belt line
    - added per-player mod setting for highlight color
    - added per-player mod setting for number of highlights drawn per tick
    - added compatibility to highlight inserters with drop locations along the belts highlighted by Belt Visualizer mod
    - added progress status message (% complete) when rendering or removing inserter drop location highlights over a period of time
