
[shortcut-name]
toggle-selection-highlighting-shortcut=Перемикач виділення візуалізатора маніпуляторів

[mod-setting-name]
highlight_color=Колір підсвічування маніпулятора
highlights_per_tick=Підсвічування маніпуляторів кожен такт

[status-message]
highlighting-inserters=Підсвічування маніпуляторів
removing-highlights=Видалення підсвічування
status-update=__1__: __2__ від __3__


